# webcenter

./: pom.xml
src/main/java/com/cibr/logincenter/: LogincenterApplication.java
src/main/java/com/cibr/logincenter/config/: AuthInterceptor.java  CasCustomConfig.java  CorsConfig.java  FrontFilter.java  LoginCenterDataSourceConfig.java  RedisConfig.java  SpringCasAutoconfig.java  SwaggerConfig.java  UserDataSourceConfig.java
src/main/java/com/cibr/logincenter/controller/: AdminController.java  ClientController.java  HomeController.java  LoginController.java  PersonalController.java
src/main/java/com/cibr/logincenter/dao/logincenter/: CibrSysFileMapper.java  CibrSysWebsiteMapper.java
src/main/java/com/cibr/logincenter/dao/user/: CibrSysEmailMapper.java  CibrSysRoleMapper.java  CibrSysUserGroupMapper.java  CibrSysUserMapper.java  CibrSysUserRoleMapper.java  CibrSysVerificationMapper.java  CibrUserNoticeMapper.java
src/main/java/com/cibr/logincenter/entity/: CibrSysEmail.java  CibrSysEmailExample.java  CibrSysFile.java  CibrSysFileExample.java  CibrSysRole.java  CibrSysRoleExample.java  CibrSysUser.java  CibrSysUserExample.java  CibrSysUserGroup.java  CibrSysUserGroupExample.java  CibrSysUserRole.java  CibrSysUserRoleExample.java  CibrSysVerification.java  CibrSysVerificationExample.java  CibrSysWebsite.java  CibrSysWebsiteExample.java  CibrUserNotice.java  CibrUserNoticeExample.java
src/main/java/com/cibr/logincenter/service/: AdminService.java  EmailService.java  UserService.java
src/main/java/com/cibr/logincenter/util/: CibrUtil.java  RedisUtil.java  ReturnData.java  TimeUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/generator/logincenter/: CibrSysFileMapper.xml  CibrSysWebsiteMapper.xml
src/main/resources/generator/user/: CibrSysEmailMapper.xml  CibrSysRoleMapper.xml  CibrSysUserGroupMapper.xml  CibrSysUserMapper.xml  CibrSysUserRoleMapper.xml  CibrSysVerificationMapper.xml  CibrUserNoticeMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.250129b7.css  app.55759c10.css  app.9ff70564.css  chunk-vendors.391cb6ee.css
src/main/resources/static/js/: app.01e3a9bc.js  app.01e3a9bc.js.map  app.0a1b1866.js  app.0a1b1866.js.map  app.12cd08ca.js  app.12cd08ca.js.map  app.34a7b968.js  app.34a7b968.js.map  app.4d132898.js  app.4d132898.js.map  app.6e40d6d9.js  app.6e40d6d9.js.map  app.78f7b8a9.js  app.78f7b8a9.js.map  app.89bd48c2.js  app.89bd48c2.js.map  app.a56350ef.js  app.a56350ef.js.map  app.a6ce10ff.js  app.a6ce10ff.js.map  app.b717da36.js  app.b717da36.js.map  app.cb455801.js  app.cb455801.js.map  app.d8aaec9e.js  app.d8aaec9e.js.map  app.da08fab7.js  app.da08fab7.js.map  app.e0bd5ae3.js  app.e0bd5ae3.js.map  app.f32cf64b.js  app.f32cf64b.js.map  chunk-vendors.c2daa7cc.js
src/test/java/com/cibr/logincenter/: LogincenterApplicationTests.java
