
server.port=8081
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
mybatis.mapper-locations=classpath:generator/*.xml

#spring.datasource.url=jdbc:mysql://localhost:3306/logincenter?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=cibr123!

#配置主数据库
spring.datasource.login.jdbc-url=jdbc:mysql://localhost:3306/logincenter?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.login.username=root
spring.datasource.login.password=cibr123!
spring.datasource.login.driver-class-name=com.mysql.cj.jdbc.Driver

##配置次数据库
spring.datasource.user.jdbc-url=jdbc:mysql://localhost:3306/logincenter?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.user.username=root
spring.datasource.user.password=cibr123!
spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver

logging.config=classpath:logback-spring.xml
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000

# 邮箱配置
spring.mail.host=smtp.mxhichina.com
spring.mail.username=arms@cibr.ac.cn
spring.mail.password=Cibr123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

########################### CAS 客户端配置 开始 ###############################
#cas服务端的地址
cas.server-url-prefix=http://119.90.33.35:8065/
#cas服务端的登录地址
cas.server-login-url=http://119.90.33.35:8065/login
# 需要拦截的认证的接口
spring.cas.auth-filters=/*
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.assertion-filters=/*
spring.cas.cas-server-login-url=http://119.90.33.35:8065/login
spring.cas.cas-server-url-prefix=http://119.90.33.35:8065/
spring.cas.redirect-after-validation=true
spring.cas.use-session=true
spring.cas.redirectAfterValidation=true
#Ticket校验器使用Cas30ProxyReceivingTicketValidationFilter
cas.validation-type=cas3
#监听退出的接口，即所有接口都会进行监听
spring.cas.sign-out-filters=/*
########################### CAS 客户端配置 结束 ###############################

############### 本地配置 start ##################
server.servlet.context-path=/test
# 表示忽略拦截的接口，也就是不用进行拦截
spring.cas.ignore-filters=/test/*
cibr.filepath=D:\\data\\localdata\\
cas.client-host-url=http://logincenter.cibr.ac.cn:8081
spring.cas.server-name=http://logincenter.cibr.ac.cn:8081
############### 本地配置 end ####################

############### 生产配置 start ##################
# 表示忽略拦截的接口，也就是不用进行拦截
#cibr.filepath=/project/user/zhouhan/filePath
#当前服务器的地址(客户端)
#cas.client-host-url=http://119.90.33.35:8064/
# 客户端地址
#spring.cas.server-name=http://119.90.33.35:8064/
#spring.cas.ignore-filters=/client/*
############### 生产配置 end ##################